{
  "ConnectionStrings": {
    "DefaultConnection": "Server=docker.for.win.localhost,5434;Database=master;User Id=sa;Password=Pass@word;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
