{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Initial Catalog=HearthstoneCards;user=sa;password=Pass@word;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
